admin
administrator
root
user
test
guest
info
support
webmaster
sysadmin
operator
backup
postgres
mysql
oracle
ftp
vpn
api
apiuser
dev
developer
deploy
service
www
www-data
apache
nginx
manager
sales
security
audit
anonymous
demo
temp
tempuser
newuser
staff
helpdesk
billing
test1
tester
guest1
support1
postmaster
mail
email
mobile
admin1
admin2
operator1
admin123
test123
user123
user001
user002
user003
user004
user005
user006
user007
user008
user009
user010
user011
user012
user013
user014
user015
user016
user017
user018
user019
user020
user021
user022
user023
user024
user025
user026
user027
user028
user029
user030
user031
user032
user033
user034
user035
user036
user037
user038
user039
user040
user041
user042
user043
user044
user045
user046
user047
user048
user049
user050
user051
user052
user053
user054
user055
user056
user057
user058
user059
user060
user061
user062
user063
user064
user065
user066
user067
user068
user069
user070
user071
user072
user073
user074
user075
user076
user077
user078
user079
user080
user081
user082
user083
user084
user085
user086
user087
user088
user089
user090
user091
user092
user093
user094
user095
user096
user097
user098
user099
user100
maria1
maria2
maria3
maria4
maria5
juan1
juan2
juan3
juan4
juan5
dev1
dev2
dev3
dev4
apiuser1
apiuser2
apiuser3
apiuser4
apiuser5
guest11
guest12
guest13
guest14
guest15
guest16
guest17
guest18
guest19
guest20
test2
test3
test4
test5
test6
test7
test8
test9
test10
admin3
admin4
admin5
admin6
admin7
admin8
admin9
admin10
info2
